WHATSAPP_ACCESS_TOKEN = "EAAYV5hn5IV0BPhOMQgUI6jIDZCQZCPr8xoEyGTkZBlbBFWsVG1smMp32bu41GGndHzsVjhNOvoSEbsPbQDfadGcYqyonYANWAWTPGpS5oAdv9ZA70Ubo5Q7Ft3UDZCyauFQ76UMmPG7ATfOiZBUFOKbwCv9DIYrHJ3JhVBGx9uibj9nM2MrG7XHo1LKZA9Lk3gLx4EyHGVEZCNZAMl5zF1ZCvCU5JnIMZBSWBngaSEZBbNRRnk3PngZDZD"
PHONE_NUMBER_ID = "859768790546559"
VERIFY_TOKEN = "clave_facil_1234"

# Clave de OpenAI
OPENAI_API_KEY="sk-...tu_clave_de_openai"